<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


      <title>{% block title %} {% endblock %}</title>
    <style>
        table tr {
          border: 0.5px solid black;
          border-collapse: collapse;
          padding:15px;
        }
        td {
            padding:15px;
        }
        table.center {
          margin-left: 10px;
          margin-right: auto;
        }
        table {
            width:100%;
        }
        div.ex1{
            margin:30px;


            outline-offset:15px;
            }
    footer {
            position: relative;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: #EFEFEF;
            color:#9EA09E;
            font-size:12px;
            margin-top:400px

        }

    </style>





  </head>
  <body>
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('index')}}">Security Center</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('about')}}" >How to</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{url_for('users')}}" >User Center</a>
            </li>
             <li class="nav-item">
      <a class="nav-link text-right" href="{{ url_for('users')}}">Welcome {{ username }}！</a>
    </li>

            <li class="nav-item text-right">
      <a class="nav-link text-right" href="{{ url_for('logout')}}">Logout</a>
          </li>

            </ul>
        </div>
    </nav>

    <div class="container">



        {% block content %}


        {% endblock %}
    </div>



<footer class="page-footer font-samll blue">
 <div class="footer-copyright text-center py-3"> <b>Tech Support:</b>&nbspMichael Li <a href="mailto:michael.li@johnstonewaregroup.com">michael.li@johnstonewaregroup.com</a>
 </div>
</footer>
</div>
   </body>
</html>